@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


*,
*:before,
*:after {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;

  h1 {
    font-size: 4rem;
  }

  h2 { font-size: 2.5rem;}
  h3 { font-size: 2rem;}
  h4 { font-size: 1.3rem;}
}

#header-home {
  height: 85vh;
  background: #7156e7f5;
  color: #fff;

  a {color: #fff;}

  .container {
    max-width: 1200px;
    margin: auto;
  }

  .nav-bar {

    #logo-pink {
      width: 100px;
      padding: .5rem;
      height: 98px;
      position: relative;
      opacity: 0;
      transition: all 2s;
    }

    #logo-white {
      width: 100px;
      padding: 0.5rem;
      position: absolute;
      z-index: 2;
      transition: all 2s;
    }

    a:hover {

      #logo-white {
        opacity: 0;
      }

      #logo-pink {
        opacity: 1;
      }
    }

    
  }
  
  .header-content {
    padding-left: 2rem;
    padding-top: 5rem;

    &-words {
      color: #fff;
      padding-bottom: .5rem;

      h4 {
        padding: 2rem 0 0.5rem 0;
      }
    }

    &-input--round {
      display: flex;
      padding-bottom: .7rem;

      .radio {
        font-size: 1rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
      }

      .radio__input {
        input {
          opacity: 0;
          width: 0;
          height: 0;

          &:checked + .radio__control {
            background: radial-gradient(#fff 56%, rgba(255, 0, 0, 0) 51%);
          }
        }
      }

      .radio__control {
        display: inline-block;
        width: 1.6em;
        height: 1.6em;
        border-radius: 50%;
        border: 3px solid #fff;
        transform: translateY(0.65em);
        cursor: pointer;
      }

      .radio__label {
        padding-left: 0.6rem;
        
      }

      p {
        padding: .35rem 1rem 1.5rem .8rem;
        color: #fff;
        font-weight: 100;
      }
    }

    .number {
      width: 300px;
      height: 60px;
      background: #5743b4;
      border: none;
      border-radius: 8px;
    }

    ::-webkit-input-placeholder {
      color: #fff;
      text-indent: 30px;
      font-size: 1rem;
    }

    .square-check {
      padding-left: 1.5rem;

      &__input {

        input {
          opacity: 0;
          width: 0;
          height: 0;

          &:checked + .square-check__control {
            background: radial-gradient(#fff 60%, rgba(113, 86, 233, 0.961) 75%);
          }
        }
      }

      &__control {
        display: inline-block;
        height: 1.6em;
        width: 1.6em;
        border-radius: 8px;
        border: 3px solid #fff;
        transform: translateY(0.65em);
        cursor: pointer;
      }
    }

    .next {
      padding: 2rem 0;
      &-btn {
        display: block;
        height: 55px;
        width: 200px;
        border-radius: 1500px;
        font-weight: bolder;
        font-size: 0.9rem;
        border: none;
        cursor: pointer;
        box-shadow: 0 6px #654dd1;

        &:hover {
          color: #fff;
          background: #000;
        }
      }
    }
  }
}

// Section A
#section-a {
  height: 80vh;
  margin-bottom: 5rem;

  .container {
    max-width: 900px;
    margin: auto;
  }

  h3 {
    font-weight: bolder;
    padding: 0 0 2rem 0;
    margin-left: 2rem;

    
  }

  #what-lyft {
    padding: 5rem 0;
    max-width: 600px;
    
    p {
      margin-left: 2rem;
    }
  }

  #why-lyft {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 2rem;
    column-gap: 3rem;

    .fas {
      padding-left: 1.2rem;
      padding-bottom: 2rem;
    }

    p {
      line-height: 1.5rem;
      padding-top: 1rem;
    }
  }
}
// Section B
#section-b {
  height: 97vh;

  .container {
    background: url('/dist/img/city.jpg') no-repeat center center/cover;
    height: 53vh;
    margin: auto;
    
    &-inside {
      max-width: 1000px;
      margin: auto;
    }
  }


  .content {
    
    .iphone {
      display: flex;
      justify-content: center;
      padding-top: 4rem;   
      
      .images {
        img#car1 {
          opacity: 0;
        }
      }

      &-box {
        position: absolute;
      }
      
    }

    .how-text {
      display: grid;
      grid-template-columns: 3fr 1fr;

      h3 {
        text-shadow: 0 0 2px #000;
        transform: translateY(53vh);
      }

      .step {
        transform: translateY(53vh);
        h4 {text-shadow: 0 0 2px #000;}
      }
    }
  }
}


// Section C: Insurance

#section-c {
  .container {
    background: rgb(240, 240, 240);

    &-inside {
      margin: auto;
      max-width: 750px;
      padding: 3rem;

      .text {
        line-height: 1.4rem;
        font-size: 0.9rem;
        padding-top: 2rem;
        
        p {padding-top: 0.6rem;}
      }
      .health {
        display: grid;
        grid-template-columns: 1fr 3fr;
      }

      .stars {
        display: grid;
        grid-template-columns: 1fr 3fr;
      }
    }
  }
}

// Section D: FAQ
#section-d {
  .container {
    max-width: 1000px;
    margin: auto;
  }

  .heading {
    padding: 3rem;
    border-bottom: 1px dotted #ccc;
    width: 80%;
  }

  .privacy {
    padding: 5rem 0;
    display: flex;
    justify-content: center;

  }

  .question {
    &s {
      border-bottom: 1px dotted #ccc;
      width: 60%;
      transform: translateX(10rem);
      color: rgb(4, 26, 48);

      button {
        border: none;
        background: none;
        padding: 2rem 2rem;
        font-size: 1.6rem;
        justify-self: center;
        cursor: pointer;
      }

      .content {
        padding-bottom: 2rem;
      }
    }
  }
}
