#section-a {
  margin-bottom: -5rem; }

#section-b {
  height: 75vh; }
  #section-b .content .iphone {
    padding-top: 15rem; }
  #section-b .content .how-text h3,
  #section-b .content .how-text .step {
    transform: translateY(10rem); }

@media (max-width: 900px) {
  #section-b {
    height: 100vh; } }
@media (max-width: 500px) {
  #header-home {
    height: auto;
    padding-bottom: 2rem; }

  #section-a {
    height: auto;
    padding-bottom: 6rem; }
    #section-a #why-lyft {
      grid-template-columns: 1fr;
      gap: 2rem; }
      #section-a #why-lyft p {
        padding-bottom: 1rem; }
  #section-b {
    height: 70vh; }
    #section-b .content .iphone {
      padding-top: 4rem; }
      #section-b .content .iphone img {
        width: 30%; }
    #section-b .content .how-text {
      display: block;
      padding: 30vh 1rem 1rem 2rem; }
  #section-c .container-inside .health,
  #section-c .container-inside .stars {
    display: block; }
  #section-d .privacy {
    padding: none;
    display: flex; }
    #section-d .privacy a {
      display: flex;
      justify-self: center; } }

/*# sourceMappingURL=mobile.css.map */
